spring.application.name=ITsec_individuell
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itsec_individuell
spring.datasource.hikari.username=pontuslundin
spring.datasource.hikari.password=W8q@29xzh7!pizza